@article{alleaume2014using,
  title     = {Using quantum key distribution for cryptographic purposes: a survey},
  author    = {All{\'e}aume, Romain and Branciard, Cyril and Bouda, Jan and Debuisschert, Thierry and Dianati, Mehrdad and Gisin, Nicolas and Godfrey, Mark and Grangier, Philippe and L{\"a}nger, Thomas and L{\"u}tkenhaus, Norbert and others},
  journal   = {Theoretical Computer Science},
  volume    = {560},
  pages     = {62--81},
  year      = {2014},
  publisher = {Elsevier}
}

@article{alvarez2016comparison,
  title     = {Comparison and analysis of BB84 and E91 quantum cryptography protocols security strengths},
  author    = {Alvarez, Luis Caceres and Caiconte, Patricio Collao},
  journal   = {International Journal of Modern Communication Technologies and Research},
  volume    = {4},
  number    = {9},
  pages     = {265683},
  year      = {2016},
  publisher = {Engineering Research Publication}
}

@inproceedings{amin2003information,
  title        = {Information hiding using steganography},
  author       = {Amin, Muhalim Mohamed and Salleh, Mazleena and Ibrahim, Subariah and Katmin, Mohd Rozi and Shamsuddin, MZI},
  booktitle    = {4th National Conference of Telecommunication Technology, 2003. NCTT 2003 Proceedings.},
  pages        = {21--25},
  year         = {2003},
  organization = {IEEE}
}

@article{anderson1998limits,
  title     = {On the limits of steganography},
  author    = {Anderson, Ross J and Petitcolas, Fabien AP},
  journal   = {IEEE Journal on selected areas in communications},
  volume    = {16},
  number    = {4},
  pages     = {474--481},
  year      = {1998},
  publisher = {IEEE}
}

@misc{Bbbbbbb2011,
  author = {Guido Bertoni, Joan Daemen, Michaël Peeters and Gilles van Assche},
  title  = {The Keccak SHA-3 Submission},
  url    = {http://keccak.noekeon.org/},
  year   = {2011},
  note   = {[Accessed 26-12-2024]}
}

@article{Beckman1996,
  title     = {Efficient networks for quantum factoring},
  volume    = {54},
  issn      = {1094-1622},
  url       = {http://dx.doi.org/10.1103/physreva.54.1034},
  doi       = {10.1103/physreva.54.1034},
  number    = {2},
  journal   = {Physical Review A},
  publisher = {American Physical Society (APS)},
  author    = {Beckman,  David and Chari,  Amalavoyal N. and Devabhaktuni,  Srikrishna and Preskill,  John},
  year      = {1996},
  month     = aug,
  pages     = {1034–1063}
}

@inproceedings{bernstein2005poly1305,
  title        = {The Poly1305-AES message-authentication code},
  author       = {Bernstein, Daniel J},
  booktitle    = {International workshop on fast software encryption},
  pages        = {32--49},
  year         = {2005},
  organization = {Springer}
}

@article{bernstein2005protecting,
  title   = {Protecting communications against forgery},
  author  = {Bernstein, Daniel J},
  journal = {Algorithmic Number Theory, J. Buhler and P. Stevenhagan (Ed.), to appear},
  year    = {2005}
}

@article{bernstein2005salsa20,
  title   = {Salsa20},
  author  = {Bernstein, Daniel J},
  journal = {eSTREAM, ECRYPT Stream Cipher Project, Report},
  volume  = {25},
  pages   = {2005},
  year    = {2005}
}

@inproceedings{bernstein2008chacha,
  title        = {ChaCha, a variant of Salsa20},
  author       = {Bernstein, Daniel J and others},
  booktitle    = {Workshop record of SASC},
  volume       = {8},
  number       = {1},
  pages        = {3--5},
  year         = {2008},
  organization = {Citeseer}
}

@article{bernstein2008chachaFamily,
  title   = {The ChaCha family of stream ciphers},
  author  = {Bernstein, Daniel J},
  journal = {DJ Bernstein’s webpage: http://cr. yp. to/chacha. html},
  year    = {2008}
}

@article{bernstein2017post,
  title     = {Post-quantum cryptography},
  author    = {Bernstein, Daniel J and Lange, Tanja},
  journal   = {Nature},
  volume    = {549},
  number    = {7671},
  pages     = {188--194},
  year      = {2017},
  publisher = {Nature Publishing Group UK London}
}

@article{Blondeletal2008,
  author  = {Blondel, V. D. and Guillaume, J. L. and Lambiotte, R. and Lefebvre, E.},
  title   = {Fast unfolding of communities in large networks},
  journal = {J. Stat. Mech.-Theory Exp.},
  volume  = {2008},
  year    = {2008},
  pages   = {P10008}
}

@article{buvzek1996quantum,
  title     = {Quantum copying: Beyond the no-cloning theorem},
  author    = {Bu{\v{z}}ek, Vladimir and Hillery, Mark},
  journal   = {Physical Review A},
  volume    = {54},
  number    = {3},
  pages     = {1844},
  year      = {1996},
  publisher = {APS}
}

@article{carter1981new,
  title   = {New hash functions and their use in authentication and set equality},
  author  = {Carter, J Lawrence and Wegman, Mark N},
  journal = {Journal of computer and system sciences},
  volume  = {22},
  number  = {3},
  pages   = {265--277},
  year    = {1981}
}

@article{Chenetal2013,
  author  = {Chen, Q. and Wu, T. T. and Fang, M.},
  title   = {Detecting local community structure in complex networks based on local degree central nodes},
  journal = {Physica A.},
  volume  = {392},
  year    = {2013},
  pages   = {529-537}
}

@article{Clausetetal2004,
  author  = {Clauset, A. and Newman, M. E. J. and Moore, C.},
  title   = {Finding community structure in very large networks},
  journal = {Phys. Rev. E.},
  volume  = {70},
  year    = {2004},
  pages   = {066111}
}

@inproceedings{cvejic2002increasing,
  title        = {Increasing the capacity of LSB-based audio steganography},
  author       = {Cvejic, Nedeljko and Seppanen, Tapio},
  booktitle    = {2002 IEEE Workshop on Multimedia Signal Processing.},
  pages        = {336--338},
  year         = {2002},
  organization = {IEEE}
}

@inproceedings{cvejic2004increasing,
  title        = {Increasing robustness of LSB audio steganography using a novel embedding method},
  author       = {Cvejic, Nedeljko and Seppanen, Tapio},
  booktitle    = {International Conference on Information Technology: Coding and Computing, 2004. Proceedings. ITCC 2004.},
  volume       = {2},
  pages        = {533--537},
  year         = {2004},
  organization = {IEEE}
}

@book{Daemen2002,
  title     = {The Design of Rijndael},
  isbn      = {9783662047224},
  issn      = {1619-7100},
  url       = {http://dx.doi.org/10.1007/978-3-662-04722-4},
  doi       = {10.1007/978-3-662-04722-4},
  journal   = {Information Security and Cryptography},
  publisher = {Springer Berlin Heidelberg},
  author    = {Daemen,  Joan and Rijmen,  Vincent},
  year      = {2002}
}

@article{Danonetal2005,
  author  = {Danon, L. and Diaz-Guilera, A. and Duch, J. and Arenas, A.},
  title   = {Comparing community structure identification},
  journal = {J. Stat. Mech.-Theory Exp.},
  volume  = {},
  year    = {2005},
  pages   = {P09008}
}

@article{devitt2013quantum,
  title     = {quantum error correction for beginners},
  author    = {devitt, simon j and munro, william j and nemoto, kae},
  journal   = {reports on progress in physics},
  volume    = {76},
  number    = {7},
  pages     = {076001},
  year      = {2013},
  publisher = {iop publishing}
}

@article{djebbar2012comparative,
  title     = {Comparative study of digital audio steganography techniques},
  author    = {Djebbar, Fatiha and Ayad, Beghdad and Meraim, Karim Abed and Hamam, Habib},
  journal   = {EURASIP Journal on Audio, Speech, and Music Processing},
  volume    = {2012},
  pages     = {1--16},
  year      = {2012},
  publisher = {Springer}
}

@article{dworkin2015sha,
  title     = {SHA-3 standard: Permutation-based hash and extendable-output functions},
  author    = {Dworkin, Morris J},
  year      = {2015},
  publisher = {Morris J. Dworkin}
}

@article{Ekert1991,
  title     = {Quantum cryptography based on Bell’s theorem},
  volume    = {67},
  issn      = {0031-9007},
  url       = {http://dx.doi.org/10.1103/PhysRevLett.67.661},
  doi       = {10.1103/physrevlett.67.661},
  number    = {6},
  journal   = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author    = {Ekert,  Artur K.},
  year      = {1991},
  month     = aug,
  pages     = {661–663}
}

@article{ekert1991quantum,
  title     = {Quantum cryptography based on Bell’s theorem},
  author    = {Ekert, Artur K},
  journal   = {Physical review letters},
  volume    = {67},
  number    = {6},
  pages     = {661},
  year      = {1991},
  publisher = {APS}
}

@article{Fabioetal2013,
  author  = {Fabio, D. R. and Fabio, D. and Carlo, P.},
  title   = {Profiling core-periphery network structure by random walkers},
  journal = {Sci. Rep.},
  volume  = {3},
  year    = {2013},
  pages   = {1467}
}

@article{FabricioLiang2013,
  author  = {Fabricio, B. and Liang, Z.},
  title   = {Fuzzy community structure detection by particle competition and cooperation},
  journal = {Soft Comput.},
  volume  = {17},
  year    = {2013},
  pages   = {659-673}
}

@article{farrag2020secure,
  title     = {Secure 3d data hiding technique based on a mesh traversal algorithm},
  author    = {Farrag, Sara and Alexan, Wassim},
  journal   = {Multimedia Tools and Applications},
  volume    = {79},
  pages     = {29289--29303},
  year      = {2020},
  publisher = {Springer}
}

@article{Fortunato2010,
  author  = {Fortunato, S.},
  title   = {Community detection in graphs},
  journal = {Phys. Rep.-Rev. Sec. Phys. Lett.},
  volume  = {486},
  year    = {2010},
  pages   = {75-174}
}

@article{FortunatoBarthelemy2007,
  author  = {Fortunato, S. and Barthelemy, M.},
  title   = {Resolution limit in community detection},
  journal = {Proc. Natl. Acad. Sci. U. S. A.},
  volume  = {104},
  year    = {2007},
  pages   = {36-41}
}

@article{Gregory2011,
  author  = {Gregory, S.},
  title   = {Fuzzy overlapping communities in networks},
  journal = {J. Stat. Mech.-Theory Exp.},
  volume  = {},
  year    = {2011},
  pages   = {P02017}
}
@inproceedings{grover1996fast,
  title     = {A fast quantum mechanical algorithm for database search},
  author    = {Grover, Lov K},
  booktitle = {Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
  pages     = {212--219},
  year      = {1996}
}@article{harris2020array,
  title     = {Array programming with {NumPy}},
  author    = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
               van der Walt and Ralf Gommers and Pauli Virtanen and David
               Cournapeau and Eric Wieser and Julian Taylor and Sebastian
               Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
               and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
               Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
               R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
               G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
               Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
               Travis E. Oliphant},
  year      = {2020},
  month     = sep,
  journal   = {Nature},
  volume    = {585},
  number    = {7825},
  pages     = {357--362},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41586-020-2649-2}
}
@article{Havensetal2013,
  author  = {Havens, T. C. and Bezdek, J. C. and Leckie, C. and Ramamohanarao, K. and Palaniswami, M.},
  title   = {A Soft Modularity Function For Detecting Fuzzy Communities in Social Networks},
  journal = {IEEE Trans. Fuzzy Syst.},
  volume  = {21},
  year    = {2013},
  pages   = {1170-1175}
}
@article{hemeida2021comparative,
  title     = {A comparative study of audio steganography schemes},
  author    = {Hemeida, Farah and Alexan, Wassim and Mamdouh, Salma},
  journal   = {International Journal of Computing and Digital Systems},
  volume    = {10},
  pages     = {555--562},
  year      = {2021},
  publisher = {University of Bahrain}
}
@conference{HullermeierRifqi2009,
  author    = {Hullermeier, E. and Rifqi, M.},
  title     = {A Fuzzy Variant of the Rand Index for Comparing Clustering Structures},
  booktitle = {in Proc. IFSA/EUSFLAT Conf.},
  year      = {2009},
  pages     = {1294-1298}
}
@article{jayaram2011information,
  title   = {Information hiding using audio steganography--a survey},
  author  = {Jayaram, P and Ranganatha, HR and Anupama, HS},
  journal = {The International Journal of Multimedia \& Its Applications (IJMA) Vol},
  volume  = {3},
  pages   = {86--96},
  year    = {2011}
}
@inbook{Kahn1996,
  title     = {The history of steganography},
  isbn      = {9783540495895},
  issn      = {1611-3349},
  url       = {http://dx.doi.org/10.1007/3-540-61996-8_27},
  doi       = {10.1007/3-540-61996-8_27},
  booktitle = {Information Hiding},
  publisher = {Springer Berlin Heidelberg},
  author    = {Kahn,  David},
  year      = {1996},
  pages     = {1–5}
}
@misc{keccakKeccakTeam,
  author       = {The sponge and duplex constructions},
  title        = {Team Keccak - Guido Bertoni, Joan Daemen, Seth Hoffert, Michaël Peeters, Gilles Van Assche and Ronny Van Keer},
  howpublished = {\url{https://keccak.team/sponge_duplex.html}},
  year         = {},
  note         = {[Accessed 26-12-2024]}
}
@article{Lancichinettietal2008,
  author  = {Lancichinetti, A. and Fortunato, S. and Radicchi, F.},
  title   = {Benchmark graphs for testing community detection algorithms},
  journal = {Phys. Rev. E.},
  volume  = {78},
  year    = {2008},
  pages   = {046110}
}
@article{LancichinettiFortunato2009,
  author  = {Lancichinetti, A. and Fortunato, S.},
  title   = {Benchmarks for testing community detection algorithms on directed and weighted graphs with overlapping communities},
  journal = {Phys. Rev. E.},
  volume  = {80},
  year    = {2009},
  pages   = {016118}
}
@article{Lietal2013,
  author  = {Li, J. and Wang, X. and Eustace, J.},
  title   = {Detecting overlapping communities by seed community in weighted complex networks},
  journal = {Physica A.},
  volume  = {392},
  year    = {2013},
  pages   = {6125-6134}
}
@article{Liu2010,
  author  = {Liu, J.},
  title   = {Fuzzy modularity and fuzzy community structure in networks},
  journal = {Eur. Phys. J. B.},
  volume  = {77},
  year    = {2010},
  pages   = {547-557}
}
@article{Liuetal2014,
  author  = {Liu, W. and Pellegrini, M. and Wang, X.},
  title   = {Detecting Communities Based on Network Topology},
  journal = {Sci. Rep.},
  volume  = {4},
  year    = {2014},
  pages   = {5739}
}@article{Louetal2013,
  author  = {Lou, H. and Li, S. and Zhao, Y.},
  title   = {Detecting community structure using label propagation with weighted coherent neighborhood propinquity},
  journal = {Physica A.},
  volume  = {392},
  year    = {2013},
  pages   = {3095-3105}
}@article{madhuravani2013cryptographic,
  title     = {Cryptographic hash functions: SHA family},
  author    = {Madhuravani, B and Murthy, DSR},
  journal   = {Int J Innov Technol Explor Eng},
  volume    = {2},
  pages     = {326--9},
  year      = {2013},
  publisher = {Citeseer}
}
@inproceedings{mashaly2019multiple,
  title        = {A multiple layer security scheme utilizing information matrices},
  author       = {Mashaly, Maggie and El Saied, Ahmed and Alexan, Wassim and Khalifa, Abeer S},
  booktitle    = {2019 Signal Processing: Algorithms, Architectures, Arrangements, and Applications (SPA)},
  pages        = {284--289},
  year         = {2019},
  organization = {IEEE}
}@manual{MATLAB:R2016a,
  address      = {Natick, Massachusetts},
  organization = {The Mathworks, Inc.},
  title        = {{MATLAB version 9.0.0.341360 (R2016a)}},
  year         = {2016}
}
@misc{miller2015chacha20,
  title     = {The chacha20-poly1305@ openssh. com authenticated encryption cipher draft-josefsson-ssh-chacha20-poly1305-openssh-00},
  author    = {Miller, Damien},
  year      = {2015},
  publisher = {November}
}
@article{nagata2017quantum,
  title     = {quantum cryptography, quantum communication, and quantum computer in a noisy environment},
  author    = {nagata, koji and nakamura, tadao},
  journal   = {international journal of theoretical physics},
  volume    = {56},
  pages     = {2086--2100},
  year      = {2017},
  publisher = {springer}
}
@article{Nepuszetal2008,
  author  = {Nepusz, T. and Petr\'oczi, A. and N\'egyessy, L. and Bazs\'o, F.},
  title   = {Fuzzy communities and the concept of bridgeness in complex networks},
  journal = {Phys. Rev. E.},
  volume  = {77},
  year    = {2008},
  pages   = {016107}
}
@misc{Newman2013,
  author       = {Newman, M. E. J.},
  title        = {Network data},
  howpublished = {\url{http://www-personal.umich.edu/~mejn/netdata/}},
  year         = {2013}
}
}@article{NewmanGirvan2004,
  author  = {Newman, M. E. J. and Girvan, M.},
  title   = {Finding and evaluating community structure in networks},
  journal = {Phys. Rev. E.},
  volume  = {69},
  year    = {2004},
  pages   = {026113}
}@article{newmarch2017ffmpeg,
  title     = {Ffmpeg/libav},
  author    = {Newmarch, Jan and Newmarch, Jan},
  journal   = {Linux sound programming},
  pages     = {227--234},
  year      = {2017},
  publisher = {Springer}
}@misc{nistHashFunctions,
  author       = {},
  title        = {{H}ash {F}unctions | {C}{S}{R}{C} | {C}{S}{R}{C} --- csrc.nist.gov},
  howpublished = {\url{https://csrc.nist.gov/projects/hash-functions}},
  year         = {June 22, 2020}
}@inproceedings{nurhadi2018quantum,
  title        = {quantum key distribution (qkd) protocols: a survey},
  author       = {nurhadi, ali ibnun and syambas, nana rachmana},
  booktitle    = {2018 4th international conference on wireless and telematics (icwt)},
  pages        = {1--5},
  year         = {2018},
  organization = {ieee}
}@article{penard2008secure,
  title     = {On the secure hash algorithm family},
  author    = {Penard, Wouter and Van Werkhoven, Tim},
  journal   = {Cryptography in context},
  pages     = {1--18},
  year      = {2008},
  publisher = {Wiley New York}
}@article{PhysRevLett.23.880,
  title     = {Proposed Experiment to Test Local Hidden-Variable Theories},
  author    = {Clauser, John F. and Horne, Michael A. and Shimony, Abner and Holt, Richard A.},
  journal   = {Phys. Rev. Lett.},
  volume    = {23},
  issue     = {15},
  pages     = {880--884},
  numpages  = {0},
  year      = {1969},
  month     = {Oct},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.23.880},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.23.880}
}@article{Psorakisetal2011,
  author  = {Psorakis, I. and Roberts, S. and Ebden, M. and Sheldon, B.},
  title   = {Overlapping community detection using Bayesian non-negative matrix factorization},
  journal = {Phys. Rev. E.},
  volume  = {83},
  year    = {2011},
  pages   = {066114}
}@misc{pycryptodome,
  author       = {{Pycryptodome Team}},
  title        = {{Pycryptodome: a Python library for cryptographic primitives and recipes}},
  howpublished = {\url{https://pypi.org/project/pycryptodome/}},
  year         = {2022}
}@article{Raghavanetal2007,
  author  = {Raghavan, U. and Albert, R. and Kumara, S.},
  title   = {Near linear time algorithm to detect community structures in large-scale networks},
  journal = {Phys. Rev E.},
  volume  = {76},
  year    = {2007},
  pages   = {036106}
}@misc{rfc7539,
  series       = {Request for Comments},
  number       = 7539,
  howpublished = {RFC 7539},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC7539},
  url          = {https://www.rfc-editor.org/info/rfc7539},
  author       = {Yoav Nir and Adam Langley},
  title        = {{ChaCha20 and Poly1305 for IETF Protocols}},
  pagetotal    = 45,
  year         = 2015,
  month        = may,
  abstract     = {This document defines the ChaCha20 stream cipher as well as the use of the Poly1305 authenticator, both as stand-alone algorithms and as a "combined mode", or Authenticated Encryption with Associated Data (AEAD) algorithm. This document does not introduce any new crypto, but is meant to serve as a stable reference and an implementation guide. It is a product of the Crypto Forum Research Group (CFRG).}
}
@misc{rfc7905,
  series       = {Request for Comments},
  number       = 7905,
  howpublished = {RFC 7905},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC7905},
  url          = {https://www.rfc-editor.org/info/rfc7905},
  author       = {Adam Langley and Wan-Teh Chang and Nikos Mavrogiannopoulos and Joachim Strombergson and Simon Josefsson},
  title        = {{ChaCha20-Poly1305 Cipher Suites for Transport Layer Security (TLS)}},
  pagetotal    = 8,
  year         = 2016,
  month        = jun,
  abstract     = {This document describes the use of the ChaCha stream cipher and Poly1305 authenticator in the Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS) protocols. This document updates RFCs 5246 and 6347.}
}
@misc{rfc8439,
  series       = {Request for Comments},
  number       = 8439,
  howpublished = {RFC 8439},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC8439},
  url          = {https://www.rfc-editor.org/info/rfc8439},
  author       = {Yoav Nir and Adam Langley},
  title        = {{ChaCha20 and Poly1305 for IETF Protocols}},
  pagetotal    = 46,
  year         = 2018,
  month        = jun,
  abstract     = {This document defines the ChaCha20 stream cipher as well as the use of the Poly1305 authenticator, both as stand-alone algorithms and as a "combined mode", or Authenticated Encryption with Associated Data (AEAD) algorithm. RFC 7539, the predecessor of this document, was meant to serve as a stable reference and an implementation guide. It was a product of the Crypto Forum Research Group (CFRG). This document merges the errata filed against RFC 7539 and adds a little text to the Security Considerations section.}
}
@article{rijmen2001advanced,
  title   = {Advanced encryption standard},
  author  = {Rijmen, Vincent and Daemen, Joan},
  journal = {Proceedings of federal information processing standards publications, national institute of standards and technology},
  volume  = {19},
  pages   = {22},
  year    = {2001}
}
@article{rivest1978method,
  title     = {A method for obtaining digital signatures and public-key cryptosystems},
  author    = {Rivest, Ronald L and Shamir, Adi and Adleman, Leonard},
  journal   = {Communications of the ACM},
  volume    = {21},
  number    = {2},
  pages     = {120--126},
  year      = {1978},
  publisher = {ACM New York, NY, USA}
}
@techreport{rivest1992md5,
  title  = {The MD5 message-digest algorithm},
  author = {Rivest, Ronald},
  year   = {1992}
}
@article{robshaw1995stream,
  title   = {Stream ciphers},
  author  = {Robshaw, Matthew JB},
  journal = {RSA Labratories},
  volume  = {25},
  year    = {1995}
}
@article{sen2014uncertainty,
  title     = {The uncertainty relations in quantum mechanics},
  author    = {Sen, Debashis},
  journal   = {Current Science},
  pages     = {203--218},
  year      = {2014},
  publisher = {JSTOR}
}
@article{shannon1948mathematical,
  title     = {A mathematical theory of communication},
  author    = {Shannon, Claude Elwood},
  journal   = {The Bell system technical journal},
  volume    = {27},
  number    = {3},
  pages     = {379--423},
  year      = {1948},
  publisher = {Nokia Bell Labs}
}
@article{sharma2023post,
  title     = {Post-quantum cryptography: A solution to the challenges of classical encryption algorithms},
  author    = {Sharma, Shagun and Ramkumar, KR and Kaur, Amanpreet and Hasija, Taniya and Mittal, Sudesh and Singh, Bhupendra},
  journal   = {Modern Electronics Devices and Communication Systems: Select Proceedings of MEDCOM 2021},
  pages     = {23--38},
  year      = {2023},
  publisher = {Springer}
}
@article{Shor1997,
  title     = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
  volume    = {26},
  issn      = {1095-7111},
  url       = {http://dx.doi.org/10.1137/s0097539795293172},
  doi       = {10.1137/s0097539795293172},
  number    = {5},
  journal   = {SIAM Journal on Computing},
  publisher = {Society for Industrial & Applied Mathematics (SIAM)},
  author    = {Shor,  Peter W.},
  year      = {1997},
  month     = oct,
  pages     = {1484–1509}
}
@article{singh2014survey,
  title     = {A survey on audio steganography approaches},
  author    = {Singh, Kamred Udham},
  journal   = {International Journal of Computer Applications},
  volume    = {95},
  number    = {14},
  year      = {2014},
  publisher = {Citeseer}
}
@article{Skosana2021,
  title     = {Demonstration of Shor’s factoring algorithm for N $$=$$ 21 on IBM quantum processors},
  volume    = {11},
  issn      = {2045-2322},
  url       = {http://dx.doi.org/10.1038/s41598-021-95973-w},
  doi       = {10.1038/s41598-021-95973-w},
  number    = {1},
  journal   = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author    = {Skosana,  Unathi and Tame,  Mark},
  year      = {2021},
  month     = aug
}
@article{SobolevskyCampari2014,
  author  = {Sobolevsky, S. and Campari, R.},
  title   = {General optimization technique for high-quality community detection in complex networks},
  journal = {Phys. Rev. E.},
  volume  = {90},
  year    = {2014},
  pages   = {012811}
}
@article{SubeljBajec2011a,
  author  = {\v{S}ubelj, L. and Bajec, M.},
  title   = {Robust network community detection using balanced propagation},
  journal = {Eur. Phys. J. B.},
  volume  = {81},
  year    = {2011},
  pages   = {353-362}
}
@article{SubeljBajec2011b,
  author  = {\v{S}ubelj, L. and Bajec, M.},
  title   = {Unfolding communities in large complex networks: Combining defensive and offensive label propagation for core extraction},
  journal = {Phys. Rev. E.},
  volume  = {83},
  year    = {2011},
  pages   = {036103}
}
@article{SubeljBajec2012,
  author  = {\v{S}ubelj, L. and Bajec, M.},
  title   = {Ubiquitousness of link-density and link-pattern communities in real-world networks},
  journal = {Eur. Phys. J. B.},
  volume  = {85},
  year    = {2012},
  pages   = {1-11}
}
@article{Sunetal2011,
  author  = {Sun, P. and Gao, L. and Han, S.},
  title   = {Identification of overlapping and non-overlapping community structure by fuzzy clustering in complex networks},
  journal = {Inf. Sci.},
  volume  = {181},
  year    = {2011},
  pages   = {1060-1071}
}
@article{Vehlowetal2013,
  author  = {Vehlow, C. and Reinhardt, T. and Weiskopf, D.},
  title   = {Visualizing Fuzzy Overlapping Communities in Networks},
  journal = {IEEE Trans. Vis. Comput. Graph.},
  volume  = {19},
  year    = {2013},
  pages   = {2486-2495}
}
@article{Wangetal2013,
  author  = {Wang, W. and Liu, D. and Liu, X. and Pan, L.},
  title   = {Fuzzy overlapping community detection based on local random walk and multidimensional scaling},
  journal = {Physica A.},
  volume  = {392},
  year    = {2013},
  pages   = {6578-6586}
}
@article{WangLi2013,
  author  = {Wang, X. and Li, J.},
  title   = {Detecting communities by the core-vertex and intimate degree in complex networks},
  journal = {Physica A.},
  volume  = {392},
  year    = {2013},
  pages   = {2555-2563}
}
@article{Wille2019IBMsQT,
  title   = {IBM’s Qiskit Tool Chain: Working with and Developing for Real Quantum Computers},
  author  = {Robert Wille and Rodney Van Meter and Yehuda Naveh},
  journal = {2019 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  year    = {2019},
  pages   = {1234-1240},
  url     = {https://api.semanticscholar.org/CorpusID:155108078}
}
@article{yalla2022novel,
  title     = {Novel Text Steganography Approach Using Quantum Key Distribution: Survey Paper},
  author    = {Yalla, Surya Prakash and Hemanth, Senapathi and Kumar, Sigatapu Tharun and Moulali, Shaik and Dileep, Sasapu},
  journal   = {NeuroQuantology},
  volume    = {20},
  number    = {13},
  pages     = {923},
  year      = {2022},
  publisher = {NeuroQuantology}
}@article{yang2018rnn,
  title     = {RNN-stega: Linguistic steganography based on recurrent neural networks},
  author    = {Yang, Zhong-Liang and Guo, Xiao-Qing and Chen, Zi-Ming and Huang, Yong-Feng and Zhang, Yu-Jin},
  journal   = {IEEE Transactions on Information Forensics and Security},
  volume    = {14},
  number    = {5},
  pages     = {1280--1295},
  year      = {2018},
  publisher = {IEEE}
}
@article{Zhangetal2007,
  author  = {Zhang, S. and Wang, R. and Zhang, X.},
  title   = {Identification of overlapping community structure in complex networks using fuzzy c-means clustering},
  journal = {Physica A.},
  volume  = {374},
  year    = {2007},
  pages   = {483-490}
}
@conference{ZhangYeung2012,
  author    = {Zhang, Y. and Yeung, D.},
  title     = {Overlapping Community Detection via Bounded Nonnegative Matrix Tri-Factorization},
  booktitle = {In Proc. ACM SIGKDD Conf.},
  year      = {2012},
  pages     = {606-614}
}