\begin{thebibliography}{10}

\bibitem{rijmen2001advanced}
V.~Rijmen and J.~Daemen, ``Advanced encryption standard,'' {\em Proceedings of
  federal information processing standards publications, national institute of
  standards and technology}, vol.~19, p.~22, 2001.

\bibitem{rivest1978method}
R.~L. Rivest, A.~Shamir, and L.~Adleman, ``A method for obtaining digital
  signatures and public-key cryptosystems,'' {\em Communications of the ACM},
  vol.~21, no.~2, pp.~120--126, 1978.

\bibitem{bernstein2017post}
D.~J. Bernstein and T.~Lange, ``Post-quantum cryptography,'' {\em Nature},
  vol.~549, no.~7671, pp.~188--194, 2017.

\bibitem{grover1996fast}
L.~K. Grover, ``A fast quantum mechanical algorithm for database search,'' in
  {\em Proceedings of the twenty-eighth annual ACM symposium on Theory of
  computing}, pp.~212--219, 1996.

\bibitem{Daemen2002}
J.~Daemen and V.~Rijmen, {\em The Design of Rijndael}.
\newblock Springer Berlin Heidelberg, 2002.

\bibitem{Shor1997}
P.~W. Shor, ``Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer,'' {\em SIAM Journal on Computing}, vol.~26,
  p.~1484–1509, Oct. 1997.

\bibitem{alleaume2014using}
R.~All{\'e}aume, C.~Branciard, J.~Bouda, T.~Debuisschert, M.~Dianati, N.~Gisin,
  M.~Godfrey, P.~Grangier, T.~L{\"a}nger, N.~L{\"u}tkenhaus, {\em et~al.},
  ``Using quantum key distribution for cryptographic purposes: a survey,'' {\em
  Theoretical Computer Science}, vol.~560, pp.~62--81, 2014.

\bibitem{buvzek1996quantum}
V.~Bu{\v{z}}ek and M.~Hillery, ``Quantum copying: Beyond the no-cloning
  theorem,'' {\em Physical Review A}, vol.~54, no.~3, p.~1844, 1996.

\bibitem{sen2014uncertainty}
D.~Sen, ``The uncertainty relations in quantum mechanics,'' {\em Current
  Science}, pp.~203--218, 2014.

\bibitem{Kahn1996}
D.~Kahn, {\em The history of steganography}, p.~1–5.
\newblock Springer Berlin Heidelberg, 1996.

\bibitem{anderson1998limits}
R.~J. Anderson and F.~A. Petitcolas, ``On the limits of steganography,'' {\em
  IEEE Journal on selected areas in communications}, vol.~16, no.~4,
  pp.~474--481, 1998.

\bibitem{Ekert1991}
A.~K. Ekert, ``Quantum cryptography based on bell’s theorem,'' {\em Physical
  Review Letters}, vol.~67, p.~661–663, Aug. 1991.

\bibitem{dworkin2015sha}
M.~J. Dworkin, ``Sha-3 standard: Permutation-based hash and extendable-output
  functions,'' 2015.

\bibitem{nir2015chacha20}
Y.~Nir and A.~Langley, ``Chacha20 and poly1305 for ietf protocols,'' tech.
  rep., 2015.

\bibitem{bernstein2008chacha}
D.~J. Bernstein {\em et~al.}, ``Chacha, a variant of salsa20,'' in {\em
  Workshop record of SASC}, vol.~8, pp.~3--5, Citeseer, 2008.

\bibitem{bernstein2005poly1305}
D.~J. Bernstein, ``The poly1305-aes message-authentication code,'' in {\em
  International workshop on fast software encryption}, pp.~32--49, Springer,
  2005.

\bibitem{cvejic2002increasing}
N.~Cvejic and T.~Seppanen, ``Increasing the capacity of lsb-based audio
  steganography,'' in {\em 2002 IEEE Workshop on Multimedia Signal
  Processing.}, pp.~336--338, IEEE, 2002.

\bibitem{nistHashFunctions}
``{H}ash {F}unctions | {C}{S}{R}{C} | {C}{S}{R}{C} --- csrc.nist.gov.''
  \url{https://csrc.nist.gov/projects/hash-functions}, June 22, 2020.

\bibitem{Bbbbbbb2011}
M.~P. Guido~Bertoni, Joan~Daemen and G.~van Assche, ``The keccak sha-3
  submission,'' 2011.
\newblock [Accessed 26-12-2024].

\bibitem{rivest1992md5}
R.~Rivest, ``The md5 message-digest algorithm,'' tech. rep., 1992.

\bibitem{penard2008secure}
W.~Penard and T.~Van~Werkhoven, ``On the secure hash algorithm family,'' {\em
  Cryptography in context}, pp.~1--18, 2008.

\bibitem{keccakKeccakTeam}
T.~sponge and duplex constructions, ``Team keccak - guido bertoni, joan daemen,
  seth hoffert, michaël peeters, gilles van assche and ronny van keer.''
  \url{https://keccak.team/sponge_duplex.html}.
\newblock [Accessed 26-12-2024].

\end{thebibliography}
