\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{rijmen2001advanced}
Rijmen V and Daemen J 2001 {\em Proceedings of federal information processing standards publications, national institute of standards and technology\/} {\bf 19} 22

\bibitem{rivest1978method}
Rivest R~L, Shamir A and Adleman L 1978 {\em Communications of the ACM\/} {\bf 21} 120--126

\bibitem{bernstein2017post}
Bernstein D~J and Lange T 2017 {\em Nature\/} {\bf 549} 188--194

\bibitem{grover1996fast}
Grover L~K 1996 A fast quantum mechanical algorithm for database search {\em Proceedings of the twenty-eighth annual ACM symposium on Theory of computing\/} pp 212--219

\bibitem{Daemen2002}
Daemen J and Rijmen V 2002 {\em The Design of Rijndael\/} (Springer Berlin Heidelberg) ISBN 9783662047224 \urlprefix\url{http://dx.doi.org/10.1007/978-3-662-04722-4}

\bibitem{Shor1997}
Shor P~W 1997 {\em SIAM Journal on Computing\/} {\bf 26} 1484–1509 ISSN 1095-7111 \urlprefix\url{http://dx.doi.org/10.1137/s0097539795293172}

\bibitem{alleaume2014using}
All{\'e}aume R, Branciard C, Bouda J, Debuisschert T, Dianati M, Gisin N, Godfrey M, Grangier P, L{\"a}nger T, L{\"u}tkenhaus N {\em et~al.\/} 2014 {\em Theoretical Computer Science\/} {\bf 560} 62--81

\bibitem{buvzek1996quantum}
Bu{\v{z}}ek V and Hillery M 1996 {\em Physical Review A\/} {\bf 54} 1844

\bibitem{sen2014uncertainty}
Sen D 2014 {\em Current Science\/}  203--218

\bibitem{Kahn1996}
Kahn D 1996 {\em The history of steganography\/} (Springer Berlin Heidelberg) p 1–5 ISBN 9783540495895 \urlprefix\url{http://dx.doi.org/10.1007/3-540-61996-8_27}

\bibitem{anderson1998limits}
Anderson R~J and Petitcolas F~A 1998 {\em IEEE Journal on selected areas in communications\/} {\bf 16} 474--481

\bibitem{Ekert1991}
Ekert A~K 1991 {\em Physical Review Letters\/} {\bf 67} 661–663 ISSN 0031-9007 \urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.67.661}

\bibitem{dworkin2015sha}
Dworkin M~J 2015

\bibitem{rfc7539}
Nir Y and Langley A 2015 {ChaCha20 and Poly1305 for IETF Protocols} RFC 7539 \urlprefix\url{https://www.rfc-editor.org/info/rfc7539}

\bibitem{bernstein2008chacha}
Bernstein D~J {\em et~al.\/} 2008 Chacha, a variant of salsa20 {\em Workshop record of SASC\/} vol~8 (Citeseer) pp 3--5

\bibitem{bernstein2005poly1305}
Bernstein D~J 2005 The poly1305-aes message-authentication code {\em International workshop on fast software encryption\/} (Springer) pp 32--49

\bibitem{cvejic2002increasing}
Cvejic N and Seppanen T 2002 Increasing the capacity of lsb-based audio steganography {\em 2002 IEEE Workshop on Multimedia Signal Processing.\/} (IEEE) pp 336--338

\bibitem{sharma2023post}
Sharma S, Ramkumar K, Kaur A, Hasija T, Mittal S and Singh B 2023 {\em Modern Electronics Devices and Communication Systems: Select Proceedings of MEDCOM 2021\/}  23--38

\bibitem{ekert1991quantum}
Ekert A~K 1991 {\em Physical review letters\/} {\bf 67} 661

\bibitem{alvarez2016comparison}
Alvarez L~C and Caiconte P~C 2016 {\em International Journal of Modern Communication Technologies and Research\/} {\bf 4} 265683

\bibitem{madhuravani2013cryptographic}
Madhuravani B and Murthy D 2013 {\em Int J Innov Technol Explor Eng\/} {\bf 2} 326--9

\bibitem{amin2003information}
Amin M~M, Salleh M, Ibrahim S, Katmin M~R and Shamsuddin M 2003 Information hiding using steganography {\em 4th National Conference of Telecommunication Technology, 2003. NCTT 2003 Proceedings.\/} (IEEE) pp 21--25

\bibitem{yang2018rnn}
Yang Z~L, Guo X~Q, Chen Z~M, Huang Y~F and Zhang Y~J 2018 {\em IEEE Transactions on Information Forensics and Security\/} {\bf 14} 1280--1295

\bibitem{jayaram2011information}
Jayaram P, Ranganatha H and Anupama H 2011 {\em The International Journal of Multimedia \& Its Applications (IJMA) Vol\/} {\bf 3} 86--96

\bibitem{hemeida2021comparative}
Hemeida F, Alexan W and Mamdouh S 2021 {\em International Journal of Computing and Digital Systems\/} {\bf 10} 555--562

\bibitem{djebbar2012comparative}
Djebbar F, Ayad B, Meraim K~A and Hamam H 2012 {\em EURASIP Journal on Audio, Speech, and Music Processing\/} {\bf 2012} 1--16

\bibitem{farrag2020secure}
Farrag S and Alexan W 2020 {\em Multimedia Tools and Applications\/} {\bf 79} 29289--29303

\bibitem{mashaly2019multiple}
Mashaly M, El~Saied A, Alexan W and Khalifa A~S 2019 A multiple layer security scheme utilizing information matrices {\em 2019 Signal Processing: Algorithms, Architectures, Arrangements, and Applications (SPA)\/} (IEEE) pp 284--289

\bibitem{singh2014survey}
Singh K~U 2014 {\em International Journal of Computer Applications\/} {\bf 95}

\bibitem{cvejic2004increasing}
Cvejic N and Seppanen T 2004 Increasing robustness of lsb audio steganography using a novel embedding method {\em International Conference on Information Technology: Coding and Computing, 2004. Proceedings. ITCC 2004.\/} vol~2 (IEEE) pp 533--537

\bibitem{yalla2022novel}
Yalla S~P, Hemanth S, Kumar S~T, Moulali S and Dileep S 2022 {\em NeuroQuantology\/} {\bf 20} 923

\bibitem{nistHashFunctions}
 June 22, 2020 {H}ash {F}unctions | {C}{S}{R}{C} | {C}{S}{R}{C} --- csrc.nist.gov \url{https://csrc.nist.gov/projects/hash-functions}

\bibitem{Bbbbbbb2011}
Guido~Bertoni Joan~Daemen M~P and van Assche G 2011 The keccak sha-3 submission [Accessed 26-12-2024] \urlprefix\url{http://keccak.noekeon.org/}

\bibitem{rivest1992md5}
Rivest R 1992 The md5 message-digest algorithm Tech. rep.

\bibitem{penard2008secure}
Penard W and Van~Werkhoven T 2008 {\em Cryptography in context\/}  1--18

\bibitem{keccakKeccakTeam}
sponge T and duplex constructions Team keccak - guido bertoni, joan daemen, seth hoffert, michaël peeters, gilles van assche and ronny van keer \url{https://keccak.team/sponge_duplex.html} [Accessed 26-12-2024]

\bibitem{robshaw1995stream}
Robshaw M~J 1995 {\em RSA Labratories\/} {\bf 25}

\bibitem{bernstein2005salsa20}
Bernstein D~J 2005 {\em eSTREAM, ECRYPT Stream Cipher Project, Report\/} {\bf 25} 2005

\bibitem{bernstein2008chachaFamily}
Bernstein D~J 2008 {\em DJ Bernstein’s webpage: http://cr. yp. to/chacha. html\/}

\bibitem{bernstein2005protecting}
Bernstein D~J 2005 {\em Algorithmic Number Theory, J. Buhler and P. Stevenhagan (Ed.), to appear\/}

\bibitem{carter1981new}
Carter J~L and Wegman M~N 1981 {\em Journal of computer and system sciences\/} {\bf 22} 265--277

\bibitem{rfc8439}
Nir Y and Langley A 2018 {ChaCha20 and Poly1305 for IETF Protocols} RFC 8439 \urlprefix\url{https://www.rfc-editor.org/info/rfc8439}

\bibitem{rfc7905}
Langley A, Chang W~T, Mavrogiannopoulos N, Strombergson J and Josefsson S 2016 {ChaCha20-Poly1305 Cipher Suites for Transport Layer Security (TLS)} RFC 7905 \urlprefix\url{https://www.rfc-editor.org/info/rfc7905}

\bibitem{miller2015chacha20}
Miller D 2015 The chacha20-poly1305@ openssh. com authenticated encryption cipher draft-josefsson-ssh-chacha20-poly1305-openssh-00

\bibitem{Wille2019IBMsQT}
Wille R, Meter R~V and Naveh Y 2019 {\em 2019 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)\/}  1234--1240 \urlprefix\url{https://api.semanticscholar.org/CorpusID:155108078}

\bibitem{pycryptodome}
{Pycryptodome Team} 2022 {Pycryptodome: a Python library for cryptographic primitives and recipes} \url{https://pypi.org/project/pycryptodome/}

\bibitem{harris2020array}
Harris C~R, Millman K~J, van~der Walt S~J, Gommers R, Virtanen P, Cournapeau D, Wieser E, Taylor J, Berg S, Smith N~J, Kern R, Picus M, Hoyer S, van Kerkwijk M~H, Brett M, Haldane A, del R{\'{i}}o J~F, Wiebe M, Peterson P, G{\'{e}}rard-Marchant P, Sheppard K, Reddy T, Weckesser W, Abbasi H, Gohlke C and Oliphant T~E 2020 {\em Nature\/} {\bf 585} 357--362 \urlprefix\url{https://doi.org/10.1038/s41586-020-2649-2}

\bibitem{newmarch2017ffmpeg}
Newmarch J and Newmarch J 2017 {\em Linux sound programming\/}  227--234

\bibitem{MATLAB:R2016a}
The Mathworks, Inc. Natick, Massachusetts 2016 {\em {MATLAB version 9.0.0.341360 (R2016a)}\/}

\bibitem{shannon1948mathematical}
Shannon C~E 1948 {\em The Bell system technical journal\/} {\bf 27} 379--423

\bibitem{PhysRevLett.23.880}
Clauser J~F, Horne M~A, Shimony A and Holt R~A 1969 {\em Phys. Rev. Lett.\/} {\bf 23}(15) 880--884 \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.23.880}

\bibitem{nurhadi2018quantum}
nurhadi a~i and syambas n~r 2018 quantum key distribution (qkd) protocols: a survey {\em 2018 4th international conference on wireless and telematics (icwt)\/} (ieee) pp 1--5

\bibitem{devitt2013quantum}
devitt s~j, munro w~j and nemoto k 2013 {\em reports on progress in physics\/} {\bf 76} 076001

\bibitem{nagata2017quantum}
nagata k and nakamura t 2017 {\em international journal of theoretical physics\/} {\bf 56} 2086--2100

\end{thebibliography}
