\begin{thebibliography}{10}

\bibitem{rijmen2001advanced}
V.~Rijmen and J.~Daemen, ``Advanced encryption standard,'' {\em Proceedings of
  federal information processing standards publications, national institute of
  standards and technology}, vol.~19, p.~22, 2001.

\bibitem{rivest1978method}
R.~L. Rivest, A.~Shamir, and L.~Adleman, ``A method for obtaining digital
  signatures and public-key cryptosystems,'' {\em Communications of the ACM},
  vol.~21, no.~2, pp.~120--126, 1978.

\bibitem{bernstein2017post}
D.~J. Bernstein and T.~Lange, ``Post-quantum cryptography,'' {\em Nature},
  vol.~549, no.~7671, pp.~188--194, 2017.

\bibitem{grover1996fast}
L.~K. Grover, ``A fast quantum mechanical algorithm for database search,'' in
  {\em Proceedings of the twenty-eighth annual ACM symposium on Theory of
  computing}, pp.~212--219, 1996.

\bibitem{Daemen2002}
J.~Daemen and V.~Rijmen, {\em The Design of Rijndael}.
\newblock Springer Berlin Heidelberg, 2002.

\bibitem{Shor1997}
P.~W. Shor, ``Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer,'' {\em SIAM Journal on Computing}, vol.~26,
  p.~1484–1509, Oct. 1997.

\bibitem{alleaume2014using}
R.~All{\'e}aume, C.~Branciard, J.~Bouda, T.~Debuisschert, M.~Dianati, N.~Gisin,
  M.~Godfrey, P.~Grangier, T.~L{\"a}nger, N.~L{\"u}tkenhaus, {\em et~al.},
  ``Using quantum key distribution for cryptographic purposes: a survey,'' {\em
  Theoretical Computer Science}, vol.~560, pp.~62--81, 2014.

\bibitem{buvzek1996quantum}
V.~Bu{\v{z}}ek and M.~Hillery, ``Quantum copying: Beyond the no-cloning
  theorem,'' {\em Physical Review A}, vol.~54, no.~3, p.~1844, 1996.

\bibitem{sen2014uncertainty}
D.~Sen, ``The uncertainty relations in quantum mechanics,'' {\em Current
  Science}, pp.~203--218, 2014.

\bibitem{Kahn1996}
D.~Kahn, {\em The history of steganography}, p.~1–5.
\newblock Springer Berlin Heidelberg, 1996.

\bibitem{anderson1998limits}
R.~J. Anderson and F.~A. Petitcolas, ``On the limits of steganography,'' {\em
  IEEE Journal on selected areas in communications}, vol.~16, no.~4,
  pp.~474--481, 1998.

\bibitem{Ekert1991}
A.~K. Ekert, ``Quantum cryptography based on bell’s theorem,'' {\em Physical
  Review Letters}, vol.~67, p.~661–663, Aug. 1991.

\bibitem{dworkin2015sha}
M.~J. Dworkin, ``Sha-3 standard: Permutation-based hash and extendable-output
  functions,'' 2015.

\bibitem{rfc7539}
Y.~Nir and A.~Langley, ``{ChaCha20 and Poly1305 for IETF Protocols}.'' RFC
  7539, May 2015.

\bibitem{bernstein2008chacha}
D.~J. Bernstein {\em et~al.}, ``Chacha, a variant of salsa20,'' in {\em
  Workshop record of SASC}, vol.~8, pp.~3--5, Citeseer, 2008.

\bibitem{bernstein2005poly1305}
D.~J. Bernstein, ``The poly1305-aes message-authentication code,'' in {\em
  International workshop on fast software encryption}, pp.~32--49, Springer,
  2005.

\bibitem{cvejic2002increasing}
N.~Cvejic and T.~Seppanen, ``Increasing the capacity of lsb-based audio
  steganography,'' in {\em 2002 IEEE Workshop on Multimedia Signal
  Processing.}, pp.~336--338, IEEE, 2002.

\bibitem{sharma2023post}
S.~Sharma, K.~Ramkumar, A.~Kaur, T.~Hasija, S.~Mittal, and B.~Singh,
  ``Post-quantum cryptography: A solution to the challenges of classical
  encryption algorithms,'' {\em Modern Electronics Devices and Communication
  Systems: Select Proceedings of MEDCOM 2021}, pp.~23--38, 2023.

\bibitem{ekert1991quantum}
A.~K. Ekert, ``Quantum cryptography based on bell’s theorem,'' {\em Physical
  review letters}, vol.~67, no.~6, p.~661, 1991.

\bibitem{alvarez2016comparison}
L.~C. Alvarez and P.~C. Caiconte, ``Comparison and analysis of bb84 and e91
  quantum cryptography protocols security strengths,'' {\em International
  Journal of Modern Communication Technologies and Research}, vol.~4, no.~9,
  p.~265683, 2016.

\bibitem{madhuravani2013cryptographic}
B.~Madhuravani and D.~Murthy, ``Cryptographic hash functions: Sha family,''
  {\em Int J Innov Technol Explor Eng}, vol.~2, pp.~326--9, 2013.

\bibitem{amin2003information}
M.~M. Amin, M.~Salleh, S.~Ibrahim, M.~R. Katmin, and M.~Shamsuddin,
  ``Information hiding using steganography,'' in {\em 4th National Conference
  of Telecommunication Technology, 2003. NCTT 2003 Proceedings.}, pp.~21--25,
  IEEE, 2003.

\bibitem{yang2018rnn}
Z.-L. Yang, X.-Q. Guo, Z.-M. Chen, Y.-F. Huang, and Y.-J. Zhang, ``Rnn-stega:
  Linguistic steganography based on recurrent neural networks,'' {\em IEEE
  Transactions on Information Forensics and Security}, vol.~14, no.~5,
  pp.~1280--1295, 2018.

\bibitem{jayaram2011information}
P.~Jayaram, H.~Ranganatha, and H.~Anupama, ``Information hiding using audio
  steganography--a survey,'' {\em The International Journal of Multimedia \&
  Its Applications (IJMA) Vol}, vol.~3, pp.~86--96, 2011.

\bibitem{hemeida2021comparative}
F.~Hemeida, W.~Alexan, and S.~Mamdouh, ``A comparative study of audio
  steganography schemes,'' {\em International Journal of Computing and Digital
  Systems}, vol.~10, pp.~555--562, 2021.

\bibitem{djebbar2012comparative}
F.~Djebbar, B.~Ayad, K.~A. Meraim, and H.~Hamam, ``Comparative study of digital
  audio steganography techniques,'' {\em EURASIP Journal on Audio, Speech, and
  Music Processing}, vol.~2012, pp.~1--16, 2012.

\bibitem{farrag2020secure}
S.~Farrag and W.~Alexan, ``Secure 3d data hiding technique based on a mesh
  traversal algorithm,'' {\em Multimedia Tools and Applications}, vol.~79,
  pp.~29289--29303, 2020.

\bibitem{mashaly2019multiple}
M.~Mashaly, A.~El~Saied, W.~Alexan, and A.~S. Khalifa, ``A multiple layer
  security scheme utilizing information matrices,'' in {\em 2019 Signal
  Processing: Algorithms, Architectures, Arrangements, and Applications (SPA)},
  pp.~284--289, IEEE, 2019.

\bibitem{singh2014survey}
K.~U. Singh, ``A survey on audio steganography approaches,'' {\em International
  Journal of Computer Applications}, vol.~95, no.~14, 2014.

\bibitem{cvejic2004increasing}
N.~Cvejic and T.~Seppanen, ``Increasing robustness of lsb audio steganography
  using a novel embedding method,'' in {\em International Conference on
  Information Technology: Coding and Computing, 2004. Proceedings. ITCC 2004.},
  vol.~2, pp.~533--537, IEEE, 2004.

\bibitem{yalla2022novel}
S.~P. Yalla, S.~Hemanth, S.~T. Kumar, S.~Moulali, and S.~Dileep, ``Novel text
  steganography approach using quantum key distribution: Survey paper,'' {\em
  NeuroQuantology}, vol.~20, no.~13, p.~923, 2022.

\bibitem{wolf2021quantum}
R.~Wolf, ``Quantum key distribution,'' {\em Lecture notes in physics},
  vol.~988, 2021.

\bibitem{nistHashFunctions}
``{H}ash {F}unctions | {C}{S}{R}{C} | {C}{S}{R}{C} --- csrc.nist.gov.''
  \url{https://csrc.nist.gov/projects/hash-functions}, June 22, 2020.

\bibitem{Bbbbbbb2011}
M.~P. Guido~Bertoni, Joan~Daemen and G.~van Assche, ``The keccak sha-3
  submission,'' 2011.
\newblock [Accessed 26-12-2024].

\bibitem{rivest1992md5}
R.~Rivest, ``The md5 message-digest algorithm,'' tech. rep., 1992.

\bibitem{penard2008secure}
W.~Penard and T.~Van~Werkhoven, ``On the secure hash algorithm family,'' {\em
  Cryptography in context}, pp.~1--18, 2008.

\bibitem{keccakKeccakTeam}
T.~sponge and duplex constructions, ``Team keccak - guido bertoni, joan daemen,
  seth hoffert, michaël peeters, gilles van assche and ronny van keer.''
  \url{https://keccak.team/sponge_duplex.html}.
\newblock [Accessed 26-12-2024].

\bibitem{robshaw1995stream}
M.~J. Robshaw, ``Stream ciphers,'' {\em RSA Labratories}, vol.~25, 1995.

\bibitem{bernstein2005salsa20}
D.~J. Bernstein, ``Salsa20,'' {\em eSTREAM, ECRYPT Stream Cipher Project,
  Report}, vol.~25, p.~2005, 2005.

\bibitem{bernstein2008chachaFamily}
D.~J. Bernstein, ``The chacha family of stream ciphers,'' {\em DJ Bernstein’s
  webpage: http://cr. yp. to/chacha. html}, 2008.

\bibitem{bernstein2005protecting}
D.~J. Bernstein, ``Protecting communications against forgery,'' {\em
  Algorithmic Number Theory, J. Buhler and P. Stevenhagan (Ed.), to appear},
  2005.

\bibitem{carter1981new}
J.~L. Carter and M.~N. Wegman, ``New hash functions and their use in
  authentication and set equality,'' {\em Journal of computer and system
  sciences}, vol.~22, no.~3, pp.~265--277, 1981.

\bibitem{rfc8439}
Y.~Nir and A.~Langley, ``{ChaCha20 and Poly1305 for IETF Protocols}.'' RFC
  8439, June 2018.

\bibitem{rfc7905}
A.~Langley, W.-T. Chang, N.~Mavrogiannopoulos, J.~Strombergson, and
  S.~Josefsson, ``{ChaCha20-Poly1305 Cipher Suites for Transport Layer Security
  (TLS)}.'' RFC 7905, June 2016.

\bibitem{miller2015chacha20}
D.~Miller, ``The chacha20-poly1305@ openssh. com authenticated encryption
  cipher draft-josefsson-ssh-chacha20-poly1305-openssh-00,'' 2015.

\bibitem{Wille2019IBMsQT}
R.~Wille, R.~V. Meter, and Y.~Naveh, ``Ibm’s qiskit tool chain: Working with
  and developing for real quantum computers,'' {\em 2019 Design, Automation \&
  Test in Europe Conference \& Exhibition (DATE)}, pp.~1234--1240, 2019.

\bibitem{pycryptodome}
{Pycryptodome Team}, ``{Pycryptodome: a Python library for cryptographic
  primitives and recipes}.'' \url{https://pypi.org/project/pycryptodome/},
  2022.

\bibitem{harris2020array}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o,
  M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' {\em Nature}, vol.~585, pp.~357--362, Sept. 2020.

\bibitem{newmarch2017ffmpeg}
J.~Newmarch and J.~Newmarch, ``Ffmpeg/libav,'' {\em Linux sound programming},
  pp.~227--234, 2017.

\bibitem{MATLAB:R2016a}
The Mathworks, Inc., Natick, Massachusetts, {\em {MATLAB version 9.0.0.341360
  (R2016a)}}, 2016.

\bibitem{shannon1948mathematical}
C.~E. Shannon, ``A mathematical theory of communication,'' {\em The Bell system
  technical journal}, vol.~27, no.~3, pp.~379--423, 1948.

\bibitem{PhysRevLett.23.880}
J.~F. Clauser, M.~A. Horne, A.~Shimony, and R.~A. Holt, ``Proposed experiment
  to test local hidden-variable theories,'' {\em Phys. Rev. Lett.}, vol.~23,
  pp.~880--884, Oct 1969.

\bibitem{nurhadi2018quantum}
a.~i. nurhadi and n.~r. syambas, ``quantum key distribution (qkd) protocols: a
  survey,'' in {\em 2018 4th international conference on wireless and
  telematics (icwt)}, pp.~1--5, ieee, 2018.

\bibitem{devitt2013quantum}
s.~j. devitt, w.~j. munro, and k.~nemoto, ``quantum error correction for
  beginners,'' {\em reports on progress in physics}, vol.~76, no.~7, p.~076001,
  2013.

\bibitem{nagata2017quantum}
k.~nagata and t.~nakamura, ``quantum cryptography, quantum communication, and
  quantum computer in a noisy environment,'' {\em international journal of
  theoretical physics}, vol.~56, pp.~2086--2100, 2017.

\end{thebibliography}
