\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{rijmen2001advanced}
\citation{rivest1978method}
\citation{bernstein2017post}
\citation{grover1996fast}
\citation{Daemen2002}
\citation{Shor1997}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{alleaume2014using}
\citation{buvzek1996quantum}
\citation{sen2014uncertainty}
\citation{Kahn1996}
\citation{anderson1998limits}
\citation{Ekert1991}
\citation{dworkin2015sha}
\citation{rfc7539}
\citation{bernstein2008chacha}
\citation{bernstein2005poly1305}
\citation{cvejic2002increasing}
\citation{sharma2023post}
\citation{ekert1991quantum}
\citation{alvarez2016comparison}
\citation{madhuravani2013cryptographic}
\citation{dworkin2015sha}
\citation{amin2003information}
\citation{yang2018rnn}
\citation{jayaram2011information}
\citation{hemeida2021comparative}
\citation{djebbar2012comparative}
\citation{farrag2020secure}
\citation{mashaly2019multiple}
\citation{singh2014survey}
\citation{cvejic2004increasing}
\citation{jayaram2011information}
\citation{yalla2022novel}
\citation{bernstein2008chacha}
\citation{bernstein2005poly1305}
\citation{bernstein2005poly1305}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\newlabel{sec:relatedWorks}{{2}{3}{Related Works}{section.2}{}}
\newlabel{sec:relatedWorks@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{3}{Preliminaries}{section.3}{}}
\newlabel{sec:preliminaries@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ekert 91 Protocol}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:e91}{{3.1}{4}{Ekert 91 Protocol}{subsection.3.1}{}}
\newlabel{sec:e91@cref}{{[subsection][1][3]3.1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction of measurement for Ekert Protocol}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ekertMeasurement}{{1}{4}{Direction of measurement for Ekert Protocol}{figure.caption.1}{}}
\newlabel{fig:ekertMeasurement@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\citation{nistHashFunctions}
\citation{Bbbbbbb2011}
\citation{rivest1992md5}
\citation{penard2008secure}
\citation{keccakKeccakTeam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SHA3 -- 256 Hash Function}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sha3}{{3.2}{5}{SHA3 -- 256 Hash Function}{subsection.3.2}{}}
\newlabel{sec:sha3@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\citation{rfc7539}
\citation{bernstein2008chacha}
\citation{bernstein2005poly1305}
\citation{robshaw1995stream}
\citation{bernstein2005salsa20}
\citation{bernstein2008chachaFamily}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sponge construction for SHA-3.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sponge}{{2}{6}{The sponge construction for SHA-3}{figure.caption.2}{}}
\newlabel{fig:sponge@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ChaCha20-Poly1305}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:chacha20}{{3.3}{6}{ChaCha20-Poly1305}{subsection.3.3}{}}
\newlabel{sec:chacha20@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{initialState}{{1}{6}{ChaCha20-Poly1305}{equation.1}{}}
\newlabel{initialState@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\citation{bernstein2005protecting}
\citation{carter1981new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ChaCha quarter-round function.}}{7}{figure.caption.3}\protected@file@percent }
\citation{rfc8439}
\citation{rfc7905}
\citation{miller2015chacha20}
\citation{jayaram2011information}
\citation{hemeida2021comparative}
\newlabel{initialStateMod}{{2}{8}{ChaCha20-Poly1305}{equation.2}{}}
\newlabel{initialStateMod@cref}{{[equation][2][]2}{[1][8][]8}{}{}{}}
\citation{hemeida2021comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LSB Steganography}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:steganography}{{3.4}{9}{LSB Steganography}{subsection.3.4}{}}
\newlabel{sec:steganography@cref}{{[subsection][4][3]3.4}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steganography Application Scenario}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stegoApplication}{{4}{9}{Steganography Application Scenario}{figure.caption.4}{}}
\newlabel{fig:stegoApplication@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of LSB Embedding implementation logic.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stegoEmbed}{{5}{9}{Block Diagram of LSB Embedding implementation logic}{figure.caption.5}{}}
\newlabel{fig:stegoEmbed@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram for Steganalysis for extracting the embedded data.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stegoExtract}{{6}{9}{Block Diagram for Steganalysis for extracting the embedded data}{figure.caption.6}{}}
\newlabel{fig:stegoExtract@cref}{{[figure][6][]6}{[1][9][]9}{}{}{}}
\citation{Ekert1991}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{10}{Methodology}{section.4}{}}
\newlabel{sec:methodology@cref}{{[section][4][]4}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Methodology}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:methodology}{{7}{10}{Methodology}{figure.caption.7}{}}
\newlabel{fig:methodology@cref}{{[figure][7][]7}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:init}{{4.1}{10}{Initialization}{subsection.4.1}{}}
\newlabel{sec:init@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:measurement}{{4.2}{10}{Measurement}{subsection.4.2}{}}
\newlabel{sec:measurement@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Singlet circuit for creating entanglement qubit pairs.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:singlet}{{8}{11}{Singlet circuit for creating entanglement qubit pairs}{figure.caption.8}{}}
\newlabel{fig:singlet@cref}{{[figure][8][]8}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combined circuit for E91 QKD protocol}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:combined}{{9}{11}{Combined circuit for E91 QKD protocol}{figure.caption.9}{}}
\newlabel{fig:combined@cref}{{[figure][9][]9}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encryption key generation}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:keyGen}{{4.3}{11}{Encryption key generation}{subsection.4.3}{}}
\newlabel{sec:keyGen@cref}{{[subsection][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Steganographic embedding}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:stegoEncode}{{4.4}{11}{Steganographic embedding}{subsection.4.4}{}}
\newlabel{sec:stegoEncode@cref}{{[subsection][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encryption and Authenticator generation}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:chacha20poly1305encryption}{{4.5}{11}{Encryption and Authenticator generation}{subsection.4.5}{}}
\newlabel{sec:chacha20poly1305encryption@cref}{{[subsection][5][4]4.5}{[1][11][]11}{}{}{}}
\citation{Wille2019IBMsQT}
\citation{pycryptodome}
\citation{harris2020array}
\citation{newmarch2017ffmpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ChaCha20-Poly1305 Encryption and Authenticator tag generation.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chacha20poly1305encryption}{{10}{12}{ChaCha20-Poly1305 Encryption and Authenticator tag generation}{figure.caption.10}{}}
\newlabel{fig:chacha20poly1305encryption@cref}{{[figure][10][]10}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Decryption and Authentication}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:chacha20poly1305decryption}{{4.6}{12}{Decryption and Authentication}{subsection.4.6}{}}
\newlabel{sec:chacha20poly1305decryption@cref}{{[subsection][6][4]4.6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Steganography extraction}{12}{subsection.4.7}\protected@file@percent }
\newlabel{sec:stegoExtract}{{4.7}{12}{Steganography extraction}{subsection.4.7}{}}
\newlabel{sec:stegoExtract@cref}{{[subsection][7][4]4.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{12}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{12}{Implementation Details}{section.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\citation{MATLAB:R2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alice's measurement circuits.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aliceMeasurements}{{11}{13}{Alice's measurement circuits}{figure.caption.11}{}}
\newlabel{fig:aliceMeasurements@cref}{{[figure][11][]11}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bob's measurement circuits.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bobMeasurements}{{12}{13}{Bob's measurement circuits}{figure.caption.12}{}}
\newlabel{fig:bobMeasurements@cref}{{[figure][12][]12}{[1][12][]13}{}{}{}}
\newlabel{fig:coverAudio}{{13a}{14}{Waveform of Cover audio (\href {https://pixabay.com/music/beats-no-place-to-go-216744/}{\textit {cover.wav}.})}{figure.caption.13}{}}
\newlabel{fig:coverAudio@cref}{{[subfigure][1][13]13a}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:coverAudio}{{a}{14}{Waveform of Cover audio (\href {https://pixabay.com/music/beats-no-place-to-go-216744/}{\textit {cover.wav}.})}{figure.caption.13}{}}
\newlabel{sub@fig:coverAudio@cref}{{[subfigure][1][13]13a}{[1][13][]14}{}{}{}}
\newlabel{fig:secretAudio1}{{13b}{14}{Waveform of Secret audio 1 (\href {https://pixabay.com/music/future-bass-alone-296348/}{\textit {secret1.wav}.})}{figure.caption.13}{}}
\newlabel{fig:secretAudio1@cref}{{[subfigure][2][13]13b}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:secretAudio1}{{b}{14}{Waveform of Secret audio 1 (\href {https://pixabay.com/music/future-bass-alone-296348/}{\textit {secret1.wav}.})}{figure.caption.13}{}}
\newlabel{sub@fig:secretAudio1@cref}{{[subfigure][2][13]13b}{[1][13][]14}{}{}{}}
\newlabel{fig:secretAudio2}{{13c}{14}{Waveform of Secret audio 2 (\href {https://pixabay.com/music/future-bass-stylish-deep-electronic-262632/}{\textit {secret2.wav}})}{figure.caption.13}{}}
\newlabel{fig:secretAudio2@cref}{{[subfigure][3][13]13c}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:secretAudio2}{{c}{14}{Waveform of Secret audio 2 (\href {https://pixabay.com/music/future-bass-stylish-deep-electronic-262632/}{\textit {secret2.wav}})}{figure.caption.13}{}}
\newlabel{sub@fig:secretAudio2@cref}{{[subfigure][3][13]13c}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Waveforms of Cover audio and Secret audios.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:embeddedAudio1}{{14a}{14}{Waveform of Embedded audio 1 (\textit {embedded1.wav}.)}{figure.caption.14}{}}
\newlabel{fig:embeddedAudio1@cref}{{[subfigure][1][14]14a}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:embeddedAudio1}{{a}{14}{Waveform of Embedded audio 1 (\textit {embedded1.wav}.)}{figure.caption.14}{}}
\newlabel{sub@fig:embeddedAudio1@cref}{{[subfigure][1][14]14a}{[1][13][]14}{}{}{}}
\newlabel{fig:embeddedAudio2}{{14b}{14}{Waveform of Embedded audio 2 (\textit {embedded2.wav})}{figure.caption.14}{}}
\newlabel{fig:embeddedAudio2@cref}{{[subfigure][2][14]14b}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:embeddedAudio2}{{b}{14}{Waveform of Embedded audio 2 (\textit {embedded2.wav})}{figure.caption.14}{}}
\newlabel{sub@fig:embeddedAudio2@cref}{{[subfigure][2][14]14b}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Waveforms of Embedded audios produced through LSB Steganography.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:encrypted1}{{15a}{15}{Waveform of Encrypted audio 1 (\textit {encrypted1.wav})}{figure.caption.15}{}}
\newlabel{fig:encrypted1@cref}{{[subfigure][1][15]15a}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:encrypted1}{{a}{15}{Waveform of Encrypted audio 1 (\textit {encrypted1.wav})}{figure.caption.15}{}}
\newlabel{sub@fig:encrypted1@cref}{{[subfigure][1][15]15a}{[1][13][]15}{}{}{}}
\newlabel{fig:encrypted2}{{15b}{15}{Waveform of Encrypted audio 2 (\textit {encrypted2.wav})}{figure.caption.15}{}}
\newlabel{fig:encrypted2@cref}{{[subfigure][2][15]15b}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:encrypted2}{{b}{15}{Waveform of Encrypted audio 2 (\textit {encrypted2.wav})}{figure.caption.15}{}}
\newlabel{sub@fig:encrypted2@cref}{{[subfigure][2][15]15b}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Waveforms of the Encrypted audios produced by encrypting the Embedded audios.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decrypted1}{{16a}{15}{Waveform of Decrypted audio 1 (\textit {decrypted1.wav})}{figure.caption.16}{}}
\newlabel{fig:decrypted1@cref}{{[subfigure][1][16]16a}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:decrypted1}{{a}{15}{Waveform of Decrypted audio 1 (\textit {decrypted1.wav})}{figure.caption.16}{}}
\newlabel{sub@fig:decrypted1@cref}{{[subfigure][1][16]16a}{[1][13][]15}{}{}{}}
\newlabel{fig:decrypted2}{{16b}{15}{Waveform of Decrypted audio 2 (\textit {decrypted2.wav})}{figure.caption.16}{}}
\newlabel{fig:decrypted2@cref}{{[subfigure][2][16]16b}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:decrypted2}{{b}{15}{Waveform of Decrypted audio 2 (\textit {decrypted2.wav})}{figure.caption.16}{}}
\newlabel{sub@fig:decrypted2@cref}{{[subfigure][2][16]16b}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Waveforms of the Decrypted audios produced by decrypting the Encrypted audios.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:extracted1}{{17a}{15}{Waveform of Extracted audio 1 (\textit {extracted1.wav})}{figure.caption.17}{}}
\newlabel{fig:extracted1@cref}{{[subfigure][1][17]17a}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:extracted1}{{a}{15}{Waveform of Extracted audio 1 (\textit {extracted1.wav})}{figure.caption.17}{}}
\newlabel{sub@fig:extracted1@cref}{{[subfigure][1][17]17a}{[1][13][]15}{}{}{}}
\newlabel{fig:extracted2}{{17b}{15}{Waveform of Extracted audio 2 (\textit {extracted2.wav})}{figure.caption.17}{}}
\newlabel{fig:extracted2@cref}{{[subfigure][2][17]17b}{[1][13][]15}{}{}{}}
\newlabel{sub@fig:extracted2}{{b}{15}{Waveform of Extracted audio 2 (\textit {extracted2.wav})}{figure.caption.17}{}}
\newlabel{sub@fig:extracted2@cref}{{[subfigure][2][17]17b}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Waveforms of the Extracted audios produced through LSB extraction.}}{15}{figure.caption.17}\protected@file@percent }
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{16}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{16}{Analysis}{section.6}{}}
\newlabel{sec:analysis@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Audio Properties}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Entropy Analysis}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropy of audio signals.}}{16}{table.caption.18}\protected@file@percent }
\newlabel{table:entropy}{{1}{16}{Entropy of audio signals}{table.caption.18}{}}
\newlabel{table:entropy@cref}{{[table][1][]1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Correlation Coefficient Calculation}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation coefficient between embedded and encrypted audio signals.}}{16}{table.caption.19}\protected@file@percent }
\newlabel{table:corrcoef}{{2}{16}{Correlation coefficient between embedded and encrypted audio signals}{table.caption.19}{}}
\newlabel{table:corrcoef@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Unified Average Changing Intensity (UACI)}{16}{subsubsection.6.1.3}\protected@file@percent }
\citation{PhysRevLett.23.880}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UACI values of audio signals.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{table:uaci}{{3}{17}{UACI values of audio signals}{table.caption.20}{}}
\newlabel{table:uaci@cref}{{[table][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Number of samples change rate (NSCR)}{17}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NSCR values of audio signals.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{table:nscr}{{4}{17}{NSCR values of audio signals}{table.caption.21}{}}
\newlabel{table:nscr@cref}{{[table][4][]4}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of analysis of the audio properties.}}{17}{table.caption.22}\protected@file@percent }
\newlabel{table:analysis}{{5}{17}{Summary of analysis of the audio properties}{table.caption.22}{}}
\newlabel{table:analysis@cref}{{[table][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security Analysis}{17}{subsection.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{rijmen2001advanced}{1}
\bibcite{rivest1978method}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Eavesdropping Analysis}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CHSH correlation values for different key lengths in the absence of an eavesdropper}}{18}{table.caption.23}\protected@file@percent }
\newlabel{table:chsheRsults}{{6}{18}{CHSH correlation values for different key lengths in the absence of an eavesdropper}{table.caption.23}{}}
\newlabel{table:chsheRsults@cref}{{[table][6][]6}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CHSH correlation values for different key lengths in the presence of an eavesdropper}}{18}{table.caption.24}\protected@file@percent }
\newlabel{table:chshEveKnowledge}{{7}{18}{CHSH correlation values for different key lengths in the presence of an eavesdropper}{table.caption.24}{}}
\newlabel{table:chshEveKnowledge@cref}{{[table][7][]7}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tampering Analysis}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Findings and Discussion}{18}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{18}{Findings and Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{18}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{18}{Conclusion and Future Work}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][18][]18}{}{}{}}
\bibcite{bernstein2017post}{3}
\bibcite{grover1996fast}{4}
\bibcite{Daemen2002}{5}
\bibcite{Shor1997}{6}
\bibcite{alleaume2014using}{7}
\bibcite{buvzek1996quantum}{8}
\bibcite{sen2014uncertainty}{9}
\bibcite{Kahn1996}{10}
\bibcite{anderson1998limits}{11}
\bibcite{Ekert1991}{12}
\bibcite{dworkin2015sha}{13}
\bibcite{rfc7539}{14}
\bibcite{bernstein2008chacha}{15}
\bibcite{bernstein2005poly1305}{16}
\bibcite{cvejic2002increasing}{17}
\bibcite{sharma2023post}{18}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison between \textit  {encrypted1.bin} and its modified counterpart.}}{19}{table.caption.25}\protected@file@percent }
\newlabel{table:modified1}{{8}{19}{Comparison between \textit {encrypted1.bin} and its modified counterpart}{table.caption.25}{}}
\newlabel{table:modified1@cref}{{[table][8][]8}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between \textit  {encrypted2.bin} and its modified counterpart.}}{19}{table.caption.26}\protected@file@percent }
\newlabel{table:modified2}{{9}{19}{Comparison between \textit {encrypted2.bin} and its modified counterpart}{table.caption.26}{}}
\newlabel{table:modified2@cref}{{[table][9][]9}{[1][18][]19}{}{}{}}
\bibcite{ekert1991quantum}{19}
\bibcite{alvarez2016comparison}{20}
\bibcite{madhuravani2013cryptographic}{21}
\bibcite{amin2003information}{22}
\bibcite{yang2018rnn}{23}
\bibcite{jayaram2011information}{24}
\bibcite{hemeida2021comparative}{25}
\bibcite{djebbar2012comparative}{26}
\bibcite{farrag2020secure}{27}
\bibcite{mashaly2019multiple}{28}
\bibcite{singh2014survey}{29}
\bibcite{cvejic2004increasing}{30}
\bibcite{yalla2022novel}{31}
\bibcite{nistHashFunctions}{32}
\bibcite{Bbbbbbb2011}{33}
\bibcite{rivest1992md5}{34}
\bibcite{penard2008secure}{35}
\bibcite{keccakKeccakTeam}{36}
\bibcite{robshaw1995stream}{37}
\bibcite{bernstein2005salsa20}{38}
\bibcite{bernstein2008chachaFamily}{39}
\bibcite{bernstein2005protecting}{40}
\bibcite{carter1981new}{41}
\bibcite{rfc8439}{42}
\bibcite{rfc7905}{43}
\bibcite{miller2015chacha20}{44}
\bibcite{Wille2019IBMsQT}{45}
\bibcite{pycryptodome}{46}
\bibcite{harris2020array}{47}
\bibcite{newmarch2017ffmpeg}{48}
\bibcite{MATLAB:R2016a}{49}
\bibcite{shannon1948mathematical}{50}
\bibcite{PhysRevLett.23.880}{51}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{21}
